# BMC-CMDB-INTG

./: README.md  pom.xml
Property_file/: last_run.properties  url.properties
column/handler/: HeaderHandler.java
column/model/: CustAttributes.java  CustClassData.java  CustClassNameId.java  CustConstantData.java  CustSortOrder.java  CustSortOrderAttributes.java
custom_templates/Resource/en_US/: MS_ITG_ATR_CONFIG.properties
custom_templates/fastform/MS_ATR/: MS_ITG_ATR_COMMON_JS.js  MS_ITG_ATR_CONFIG.vm  MS_ITG_ATR_CONFIG_JS.vm
db/post/: 0005_create_view_on_ms_itg_atr_config.sql  0010_insert_into_ms_itg_config.sql  0015_insert_into_ms_itg_config_setup.sql  0020_insert_into_ms_itg_config_setup_info.sql  0025_insert_into_ms_itg_bmc_integrity_attr.sql  0030_insert_into_ms_itg_bmc_confidential_attr.sql  0035_insert_into_ms_itg_bmc_availability_attr.sql
iup/Alert/: MS_ITG_ATR_CONFIG_ALERT.xml
iup/ChangeHistory/: MS_ITG_ATR_CONFIG.xml
iup/DataObject/: MS_ITG_ATR_CONFIG.xml
iup/DataTable/: MS_ITG_BMC_AVAILABILITY_ATTR.xml  MS_ITG_BMC_CONFIDENTIAL_ATTR.xml  MS_ITG_BMC_Integrity_Attr.xml
iup/FUNCTION/: MS_ATR_OBJECT_ID_GEN.xml
iup/Form/: MS_ITG_ATR_CONFIG.xml
iup/Infolet/: MS_ITG_ATRIUM_CONFIG.xml  MS_ITG_ATRIUM_CONFIG_DETAILS.xml  MS_ITG_ATR_CONFIG_DATA_ALL.xml  MS_ITG_BMC_WS_FETCH.xml
iup/MetricGroup/: MS_ATR_INFOLET_GROUP.xml
iup/PACKAGE/: MS_ITG_ATR_CONFIG_O.xml  MS_ITG_ATR_CONFIG_P.xml
iup/PushInfolet/: MS_ITG_ATR_CONFIG.xml
iup/RunInfoletAction/: MS_ITG_ATR_CONFIG_RUNINFOLET.xml
iup/SEQUENCE/: MS_ATR_OBJECT_ID_SEQ.xml
iup/TABLE/: MS_ITG_ATR_CONFIG.xml  MS_ITG_BMC_ATR_MAPPING.xml  MS_ITG_BMC_AVAILABILITY_ATTR.xml  MS_ITG_BMC_COMPUTER_SYSTEM.xml  MS_ITG_BMC_CONFIDENTIAL_ATTR.xml  MS_ITG_BMC_HOSTED_ACCESS_POINT.xml  MS_ITG_BMC_INTEGRITY_ATTR.xml  MS_ITG_BMC_IP_ENDPOINT.xml  MS_ITG_BMC_LAN_ENDPOINT.xml
iup/Threshold/: MS_ITG_ATR_CONFIG_THRESHOLD.xml
iup/VIEW/: MS_ITG_ATR_CONFIG_V.xml
metricstream/itgrc/atr/constants/: CifServiceName.java  ConfigKey.java  PluginInfo.java  TransactionManager.java  WebServiceAttributes.java
resources/XSD/: CommonRequestFields.xsd  CreateAssetClassRequest.xsd  CreateAssetRequest.xsd  MsCmdCreateUpdateResponse.xsd
src/: log4j.properties
src/com/column/model/: CMDB.java  (+1 more)
xml_resources/: input.xml
xml_resources/outputfiles/: BMC_ComputerSystem.xml
(+139 files in other folders)
