<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.metricstream.itgrc</groupId>
  <artifactId>ms-itgrc-intg-rmd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ms-itgrc-rmd-intg</name>
  <url>http://maven.apache.org</url>

  <repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://msi-vmplaftool:8081/artifactory/simple/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

<!--Dependency details-->
		<dependencies>
		<dependency>
			<groupId>com.metricstream.deps</groupId>
			<artifactId>persistence-deps</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<directory>lib</directory>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.8-01</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>deploytoartifact</id>
			<name>Internal Releases</name>
			<url>http://msi-vmplaftool:8081/artifactory/simple/libs-snapshot-local/</url>
		</repository>
	</distributionManagement>
</project>
