details= Details
arServerDetails= AR Server Details
formHelpText= Use this form to configure web services connection parameters for BMC Atrium. 
editText= Enables editing the contents of this form
editLabel=Edit
atrMandatoryValueAlert= Please enter the value for mandatory fields