endpointurl=https://vmidevmercitgrc.metricstream.com:8443/atriumws91/services/atrium_instances
#endpointurl=https://10.20.110.84:9021/atriumws91/services/atrium_instances
userName=ARADMIN
pwd=AR#ADMIN#

#userName=Demo
#pwd=remedy

